{
  "name": "ripaclub/zf2-sphinxsearch-tool",
  "description": "Utility that provides a set of tools to create and handle Sphinx Search configs and data sources",
  "homepage": "https://github.com/ripaclub/zf2-sphinxsearch-tool",
  "license": "BSD-2-Clause",
  "require": {
    "php": ">=5.4",
    "zendframework/zend-config": "~2.2",
    "zendframework/zend-filter": "~2.2",
    "zendframework/zend-console": "~2.2",
    "zendframework/zend-mvc": "~2.2",
    "zendframework/zend-modulemanager": "~2.2",
    "zendframework/zend-text": "~2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.3"
  },
  "authors": [
    {
      "name": "Leo Di Donato",
      "email": "leodidonato@gmail.com",
      "homepage": "http://github.com/leodido"
    },
    {
      "name": "Leonardo Grasso",
      "email": "me@leonardograsso.com",
      "homepage": "http://github.com/leogr"
    }
  ],
  "keywords": [
    "zf2",
    "sphinx",
    "search",
    "tool",
    "configuration",
    "config",
    "indexing",
    "search engine",
    "charset",
    "charset map",
    "UTF-8",
    "data",
    "data source",
    "XML",
    "TSV"
  ],
  "autoload": {
    "classmap": ["./Module.php"]
  },
  "autoload-dev": {
    "psr-0": {
      "SphinxSearch\\ToolTest": "tests"
    }
  },
  "bin": [
    "sphinx-tool.php"
  ]
}
